server.port=8091
spring.data.mongodb.database=productdb
#spring.data.mongodb.host=1.2.3.4
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.mongodb.embedded.version=3.6.2
